server.port=3344


server.servlet.context-path=/InfyMovieApp

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate=INFO
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml


